selector
    sequence
        cond On(Coffee,Table3)
        cond Active(AC)
    sequence
        cond Active(AC)
        selector
            selector
                sequence
                    cond Holding(Coffee)
                    selector
                        sequence
                            cond RobotNear(Table3)
                            act PutDown(Coffee,Table3)
                        act MoveTo(Table3)
                sequence
                    cond RobotNear(Coffee)
                    cond Holding(Nothing)
                    act PickUp(Coffee)
            sequence
                cond Exists(Coffee)
                cond Holding(Nothing)
                act MoveTo(Coffee)
    sequence
        cond Holding(Nothing)
        selector
            sequence
                cond Exists(Coffee)
                act Turn(AC,On)
            act Make(Coffee)
