selector
    sequence
        cond IsIn(chicken,stove)
        cond IsClose(stove)
        cond IsSwitchedOn(stove)
        cond IsIn(poundcake,stove)
    sequence
        cond IsIn(chicken,stove)
        selector
            sequence
                cond IsIn(poundcake,stove)
                selector
                    sequence
                        cond IsClose(stove)
                        act SwitchOn(stove)
                    sequence
                        cond IsLeftHandEmpty(self)
                        cond IsOpen(stove)
                        cond IsNear(self,stove)
                        act Close(stove)
            sequence
                cond IsLeftHolding(self,poundcake)
                cond IsOpen(stove)
                cond IsNear(self,stove)
                act LeftPutIn(poundcake,stove)
    sequence
        cond IsOpen(stove)
        selector
            selector
                sequence
                    cond IsRightHolding(self,chicken)
                    selector
                        selector
                            sequence
                                cond IsLeftHolding(self,poundcake)
                                selector
                                    sequence
                                        cond IsNear(self,stove)
                                        act RightPutIn(chicken,stove)
                                    sequence
                                        cond IsStanding(self)
                                        act Walk(stove)
                            sequence
                                cond IsNear(self,poundcake)
                                cond IsLeftHandEmpty(self)
                                cond IsStanding(self)
                                act LeftGrab(poundcake)
                        sequence
                            cond IsLeftHandEmpty(self)
                            cond IsStanding(self)
                            act Walk(poundcake)
                sequence
                    cond IsLeftHandEmpty(self)
                    cond IsStanding(self)
                    cond IsNear(self,chicken)
                    cond IsRightHandEmpty(self)
                    act RightGrab(chicken)
            sequence
                cond IsLeftHandEmpty(self)
                cond IsStanding(self)
                cond IsRightHandEmpty(self)
                act Walk(chicken)
    sequence
        cond IsClose(stove)
        cond IsLeftHandEmpty(self)
        cond IsRightHandEmpty(self)
        cond IsStanding(self)
        selector
            sequence
                cond IsNear(self,stove)
                act Open(stove)
            act Walk(stove)
