selector
    cond IsIn(milk,fridge)
    sequence
        cond IsRightHolding(self,milk)
        selector
            sequence
                cond IsNear(self,fridge)
                selector
                    sequence
                        cond IsOpen(fridge)
                        act RightPutIn(milk,fridge)
                    sequence
                        cond IsClose(fridge)
                        cond IsLeftHandEmpty(self)
                        act Open(fridge)
            sequence
                cond IsStanding(self)
                cond IsClose(fridge)
                cond IsLeftHandEmpty(self)
                act Walk(fridge)
    sequence
        cond IsStanding(self)
        cond IsClose(fridge)
        cond IsRightHandEmpty(self)
        cond IsLeftHandEmpty(self)
        selector
            sequence
                cond IsNear(self,milk)
                act RightGrab(milk)
            act Walk(milk)
