selector
    cond IsIn(milk,fridge)
    sequence
        cond IsRightHolding(self,milk)
        selector
            sequence
                cond IsNear(self,fridge)
                selector
                    sequence
                        cond IsOpen(fridge)
                        act RightPutIn(milk,fridge)
                    sequence
                        cond IsLeftHandEmpty(self)
                        cond IsClose(fridge)
                        act Open(fridge)
            sequence
                cond IsLeftHandEmpty(self)
                cond IsClose(fridge)
                cond IsStanding(self)
                act Walk(fridge)
    sequence
        cond IsLeftHandEmpty(self)
        cond IsClose(fridge)
        cond IsStanding(self)
        cond IsRightHandEmpty(self)
        selector
            sequence
                cond IsNear(self,milk)
                act RightGrab(milk)
            act Walk(milk)
