selector
    cond IsOn(bananas,kitchentable)
    sequence
        cond IsLeftHolding(self,bananas)
        selector
            sequence
                cond IsNear(self,kitchentable)
                act LeftPut(bananas,kitchentable)
            sequence
                cond IsStanding(self)
                act Walk(kitchentable)
    sequence
        cond IsStanding(self)
        cond IsLeftHandEmpty(self)
        selector
            sequence
                cond IsNear(self,bananas)
                act LeftGrab(bananas)
            act Walk(bananas)
