selector
    sequence
        cond IsIn(milk,fridge)
        cond IsClose(fridge)
    sequence
        cond IsLeftHandEmpty(self)
        selector
            selector
                selector
                    sequence
                        cond IsNear(self,fridge)
                        selector
                            sequence
                                cond IsOpen(fridge)
                                selector
                                    sequence
                                        cond IsIn(milk,fridge)
                                        act Close(fridge)
                                    sequence
                                        cond IsRightHolding(self,milk)
                                        act RightPutIn(milk,fridge)
                            sequence
                                cond IsRightHolding(self,milk)
                                cond IsClose(fridge)
                                act Open(fridge)
                    sequence
                        cond IsStanding(self)
                        cond IsRightHolding(self,milk)
                        cond IsClose(fridge)
                        act Walk(fridge)
                sequence
                    cond IsStanding(self)
                    cond IsNear(self,milk)
                    cond IsClose(fridge)
                    cond IsRightHandEmpty(self)
                    act RightGrab(milk)
            sequence
                cond IsStanding(self)
                cond IsClose(fridge)
                cond IsRightHandEmpty(self)
                act Walk(milk)
